<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de clique</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div id="upgrades_card">
        <div class="up" id="upgrade_1">
            <h3>Clique +1</h3>
            <p>Aumenta o poder do seu clique por 1</p>
            <p id="valor1"></p><p>pontos</p>
            <button class="comprar" id="comprar1" onclick="comprarPrimeiroUpgrade()">COMPRAR</button>
        </div>
        <div class="up" id="upgrade_2">
            <h3>Clique +8</h3>
            <p>Aumenta o poder do seu clique por 8</p>
            <p id="valor2"></p><p>pontos</p>
            <button class="comprar" id="comprar2" onclick="comprarSegundoUpgrade()">COMPRAR</button>
        </div>
        <div class="up" id="upgrade_3">
            <h3>Clique +32</h3>
            <p>Aumenta o poder do seu clique por 32</p>
            <p id="valor3"></p><p>pontos</p>
            <button class="comprar" id="comprar3" onclick="comprarTerceiroUpgrade()">COMPRAR</button>
        </div>
    </div>
    <div id="pontuacao_card">
        <h2>Pontos:</h2><p id="pontos">0</p>
        <img id="img_monstro" src="assets/images/doodle-de-monstro.webp" alt="doodle-de-monstro">
    </div>
    <button class="bloqueado" onclick="comprarPrimeiroUpgrade()" disabled>BLOQUEADO</button>


    <script src="assets/js/script.js"></script>
</body>
</html>
