<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de clique</title>
</head>
<body>
    <div class="card" id="pontuacao_Card">
        <h1>Pontuação</h1>
        <p>Pontos:</p><p id="pontos"></p>
        <button>Clique</button>
    </div>
    <div class="card" id="upgrades_Card">
        <div id="clique_plus">
            <h3>Clique +1</h3>
            <p>Aumenta o poder do seu clique por 1</p>
            <p id="valor1"></p><p>pontos</p>
            <button>Comprar</button>
        </div>
        <div id="">
            
        </div>
    </div>
</body>
</html>
